[global]
    debug rgw = 10

[client]
    rgw backend store = motr
    rgw motr is oostore = true
    rgw motr is read verify = false
    rgw motr tm recv queue min len = 16
    motr tracing enabled = true
    rgw enable apis = s3, s3website, swift, swift_auth, admin, sts, iam, notifications
    rgw thread pool size = 10
    rgw max concurrent request = 10
    rgw init timeout = 300
    rgw data path = /var/lib/ceph/radosgw/<cluster-id>   # Cluster id of cortx cluster

    # Enabling cache causes data retrieval inconsistencies for get-object, head-object etc. ref <CORTX-31109>
    rgw cache enabled = false

    # GC configuration parameters
    rgw enable gc threads = true
    rgw gc obj min wait = 900        # 15 minutes
    rgw gc processor period = 3600    # 1hour
    rgw gc max concurrent io = 1
    rgw gc max trim chunk = 256
    rgw gc max objs = 64
    rgw gc processor max time = 3600  # 1hour


    motr layout id = 9
    motr unit size = 1048576
    motr max units per request = 8
    motr max idx fetch count = 30
    motr max rpc msg size = 524288
    motr reconnect interval = 4
    motr reconnect retry count = 15
    motr addb enabled = true

[client.radosgw-admin]
    motr profile fid =
    motr ha endpoint =
    motr my endpoint =
    motr my fid =
    motr admin fid =
    motr admin endpoint =
    log file =

[client.rgw-1]
    motr profile fid  =
    motr ha endpoint  =
    motr my endpoint  =
    motr my fid       =
    rgw frontends = beast port=8000
    log file =
    log to file = true
    log to stderr = false
    err to stderr = false
