[global]
    debug rgw = 20

[client]
    rgw backend store = motr

[client.radosgw-admin]
    motr profile fid =
    motr ha endpoint =
    motr my endpoint =
    motr my fid =
    motr admin fid =
    motr admin endpoint =
    log file =

[client.rgw-1]
    motr profile fid  =
    motr ha endpoint  =
    motr my endpoint  =
    motr my fid       =
    rgw frontends = beast port=8000
    log file =
