[global]
    debug rgw = 20

[client]
    rgw backend store = motr
    rgw motr is oostore = true
    rgw motr is read verify = false
    rgw motr tm recv queue min len = 16
    motr tracing enabled = true
    rgw enable apis = s3, s3website, swift, swift_auth, admin, sts, iam, notifications
    rgw cache enabled = false
    rgw thread pool size = 10
    rgw max concurrent request = 10
    rgw init timeout = 300
    rgw gc max objs = 32
    rgw gc obj min wait = 1800
    rgw gc processor max time = 3600
    rgw gc processor period = 3600
    rgw data path = /var/lib/ceph/radosgw/<cluster-id>   # Cluster id of cortx cluster
    motr layout id = 9
    motr unit size = 1048576
    motr max units per request = 8
    motr max idx fetch count = 30
    motr max rpc msg size = 524288
    motr reconnect interval = 4
    motr reconnect retry count = 15
    motr addb enabled = false

[client.radosgw-admin]
    motr profile fid =
    motr ha endpoint =
    motr my endpoint =
    motr my fid =
    motr admin fid =
    motr admin endpoint =
    log file =

[client.rgw-1]
    motr profile fid  =
    motr ha endpoint  =
    motr my endpoint  =
    motr my fid       =
    rgw frontends = beast port=8000
    log file =
