[global]
    debug rgw = 20

[client]
    rgw backend store = motr
    rgw motr is oostore = true
    rgw motr is read verify = false
    rgw motr tm recv queue min len = 16
    motr tracing enabled = true
    rgw enable apis = s3, s3website, swift, swift_auth, admin, sts, iam, notifications

[client.radosgw-admin]
    motr profile fid =
    motr ha endpoint =
    motr my endpoint =
    motr my fid =
    motr admin fid =
    motr admin endpoint =
    log file =

[client.rgw-1]
    motr profile fid  =
    motr ha endpoint  =
    motr my endpoint  =
    motr my fid       =
    rgw frontends = beast port=8000
    log file =
