[global]
    debug rgw = 20

[client]
    rgw backend store = motr
    motr profile fid  =
    motr ha endpoint  =
    motr my endpoint  =
    motr my fid       =
    motr admin fid    =
    motr admin endpoint =

[client.rgw]
    rgw frontends = beast port=8000
    log file = /var/log/ceph/ceph-client.rgw.log
