[global]
fsid = 1f1370bc-8d7c-4694-9038-c142659e4e45
mon host = [ip]
public network = 0.0.0.0/0
cluster network = 0.0.0.0/0
radosgw interface = 0.0.0.0/0
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
