[global]
    debug rgw = 20

[client]
        rgw backend store = motr
        motr profile fid  =
        motr ha endpoint  =
        motr my endpoint  =
        motr my fid       =
        admin motr fid    =
        admin motr endpoint =

[client.rgw]
        rgw frontends = beast port=8000
